# Facebook page access token
PAGE_ACCESS_TOKEN = EAALtnujlPjMBACDB8puZBdgwc1ocZAlYMBAnvgcLoPLeTfvct2F3PD4lOoysud0yaXZB0CG1aGaZASZAug0ePxWGG2ZB7DOZAtC3L68RfoHDUHBviOdH64uuN443IRjOYZCGfi69TxdNuRw6zUbK9mVLHUpeFhLb8XuZCccW2zHkxFjmXUYCmSyoO

# Webhook Verify token
VERIFY_TOKEN = 4ZvfblAl9AbW0CmEhCTaGtY4amrsqfXpGK72Q8NpG8V4hPmqw7KUZFSX0ZnknxLODUvmelIJ2jHngUvwlssjDskiKdwl9zVuHvbfXsjy8nAquzVG0TsYMI3CZDipuM5FMpBWlVAdhwbj